# please note that currently the first archive in each RRD defines the consolidation
# function (e.g. AVERAGE) used by OpenHAB, thus only one consolidation function is
# fully supported
#
# default_numeric and default_other are internally defined defnames and are used as
# defaults when no other defname applies

#<defname>.def=[ABSOLUTE|COUNTER|DERIVE|GAUGE],<heartbeat>,[<min>|U],[<max>|U],<step>
#<defname>.archives=[AVERAGE|MIN|MAX|LAST|FIRST|TOTAL],<xff>,<steps>,<rows>
#<defname>.items=<list of items for this defname> 

# ik denk dat in .def de step betekent sample tijd in seconden of zo
# 20160303 heartbeat van 60 naar 120.
carl.def=GAUGE,120,U,U,60
carl.archives=AVERAGE,.5,1,1440:AVERAGE,.5,5,2016:AVERAGE,.5,15,2668
carl.items=LichtIntensiteit_Woonkamer

# Definition for "boolean" values (0 or 1)
carl.def=GAUGE,120,0,1,60
carl.archives=AVERAGE,.5,1,1440:AVERAGE,.5,5,2016:AVERAGE,.5,15,2668
carl.items=bg_w_pir_w_n,bg_w_tv_w_n,bg_x_imac3_n