sitemap 2552HV45 label="Huize Van Denzen-Dijkstra"
{
	Frame {
		Group item=gGF label="Begane grond" icon="groundfloor"
		Switch item=Lights mappings=[OFF="Uit",ON="Aan"]
		Switch item=Light_GF_Huiskamer_Achterdeur_Schemerlamp mappings=[OFF="Uit",ON="Aan"]
		Switch item=Light_GF_Huiskamer_Achter_Staandelamp mappings=[OFF="Uit",ON="Aan"]
		Switch item=GF_Huiskamer_eettafel mappings=[OFF="Uit",ON="Aan"]
		Text item=bg_w_tv_w
		Text item=bg_x_imac2
		Text item=bg_x_imac3
        //        Text item=pir_gf_achterdeur
		// pir aan fysieke pen 11.
                Text item=pir_gf_achterdeur17
 //  mappings=[OFF="Uit",ON="Aan"] niet nodig of zo
	}
	Frame label="Lichtsensor" {
		Group item=LightSensor
	}
	Frame label="Zon" {
		Text item=Datum
		Text item=Sunrise_Time
		Text item=Sunset_Time
		Text item=LichtIntensiteit_Woonkamer
		Setpoint item=LightsOnIntensityThreshold minValue=1 maxValue=1000 step=1 
		Setpoint item=LightsEnableIntensityThreshold minValue=1 maxValue=1000 step=1 
		Setpoint item=AutoOnEnabled minValue=0 maxValue=1 step=1
		Setpoint item=GF_Passenger_minutes minValue=1 maxValue=60 step=1
		Setpoint item=GF_Presence_minutes1 minValue=1 maxValue=180 step=1
		Setpoint item=GF_Presence minValue=0 maxValue=1 step=1 
		Setpoint item=GF_Passenger minValue=0 maxValue=1 step=1 
	}
	Frame label="Hue lampen" {
		// Bulb2
		Switch		item=		huelamp1_Toggle
		Slider		item=		huelamp1_Dimm
		Slider		item=		huelamp1_ColorTemp
		Switch		item=		huelamp2_Toggle
		Slider		item=		huelamp2_Dimm
		Slider		item=		huelamp2_ColorTemp
		Switch		item=		huelamp3_Toggle
		Slider		item=		huelamp3_Dimm
		Slider		item=		huelamp3_ColorTemp
	}
	Frame label="a1" {
		Chart item=LichtIntensiteit_Woonkamer  label="Lichtintensiteit woonkamer" period=D
	}
	Frame label="a2" {
	     Chart item=chart3 label="chart3" period=D
	}
	//Chart item=bg_w_pir_w_n label="Beweging achterdeur Begane Grond" service="rrd4j"
	//Chart item=bg_w_tv_w_n label="Tv" service="rrd4j"
	//Chart item=bg_x_imac3_n label="iMac3" service="rrd4j"
}
