sitemap 2552HV45 label="Huize Van Denzen-Dijkstra"
{
	Frame {
		Group item=gGF label="Begane grond" icon="groundfloor"
		Switch item=Lights mappings=[OFF="Uit",ON="Aan"]
		Switch item=Light_GF_Huiskamer_Achterdeur_Schemerlamp mappings=[OFF="Uit",ON="Aan"]
		Switch item=Light_GF_Huiskamer_Achter_Staandelamp mappings=[OFF="Uit",ON="Aan"]
		Text item=bg_w_tv_w
		Text item=bg_x_imac3
        //        Text item=pir_gf_achterdeur
		// pir aan fysieke pen 11.
                Text item=pir_gf_achterdeur17
 //  mappings=[OFF="Uit",ON="Aan"] niet nodig of zo
	}
	Group item=LightSensor
	Frame label="Zon" {
		Text item=Sunrise_Time
		Text item=Sunset_Time
		Text item=LichtIntensiteit_Woonkamer
		Setpoint item=LightsOnIntensityThreshold minValue=1 maxValue=1000 step=1 
		Setpoint item=LightsEnableIntensityThreshold minValue=1 maxValue=1000 step=1 
		Setpoint item=AutoOnEnabled minValue=0 maxValue=1 step=1
		Setpoint item=GF_Passenger_minutes minValue=1 maxValue=60
		Setpoint item=GF_Presence_minutes1 minValue=1 maxValue=180
		Setpoint item=GF_Presence minValue=0 maxValue=1 step=1 
		Setpoint item=GF_Passenger minValue=0 maxValue=1 step=1 
	}
	Chart item=LichtIntensiteit_Woonkamer label="Lichtintensiteit woonkamer" service="rrd4j"
	//Chart item=pir_gf_achterdeur17 label="Bewegingssensor achterdeur" service="rrd4j"
	Chart item=bg_w_pir_w_n label="Licht en beweging achterdeur Begane Grond" service="rrd4j"
	Chart item=bg_w_tv_w_n label="Tv" service="rrd4j"
	Chart item=bg_x_imac3_n label="iMac3" service="rrd4j"
	Frame label="Datum" {
		Text item=Datum
	}
}
