Strategies {
	everyHour : "0 0 * * * ?"
	everyDay : "0 0 0 * * ?"

	// if no strategy is specified for an item entry below, the default list will be used
	default = everyChange,restoreOnStartup,everyHour
}
Items {
  pir_gf_achterdeur17 : strategy = everyChange,restoreOnStartup,everyHour
  pir_gf_achterdeur17 : strategy = everyChange,restoreOnStartup,everyHour
  pir_gf_achterdeur17 : strategy = everyChange,restoreOnStartup,everyHour
  Light_GF_Huiskamer_Achterdeur_Schemerlamp : strategy = everyChange,restoreOnStartup,everyHour
  Sunrise_Time : strategy = everyChange,restoreOnStartup,everyHour
  Sunset_Time : strategy = everyChange,restoreOnStartup,everyHour
}