Strategies {
	everyHour : "0 0 * * * ?"
	everyDay : "0 0 0 * * ?"

	// if no strategy is specified for an item entry below, the default list will be used
	default = everyChange,restoreOnStartup,everyHour
}
Items {
  LightsOnIntensityThreshold : strategy = everyChange,restoreOnStartup,everyHour
  LightsEnableIntensityThreshold  : strategy = everyChange,restoreOnStartup,everyHour
  LichtIntensiteit_Woonkamer : strategy = everyChange,restoreOnStartup,everyHour
  AutoOnEnabled : strategy = everyChange,restoreOnStartup,everyHour
  GF_Presence : strategy = everyChange,restoreOnStartup,everyHour
  GF_Passenger : strategy = everyChange,restoreOnStartup,everyHour
  GF_Passenger_minutes : strategy = everyChange,restoreOnStartup,everyHour
  GF_Presence_minutes1 : strategy = everyChange,restoreOnStartup,everyHour
}

