Strategies {
	everyMinute : "0 * * * * ?"
	every30seconds : "3/30 * * * * ?"
	everyTenMinute : "0 0/10 * * * ?"
	everyHour : "0 0 * * * ?"
	everyDay : "0 0 0 * * ?"

	// if no strategy is specified for an item entry below, the default list will be used
	default = everyChange, restoreOnStartup
}
// Voor rrd moet je in openhab minstens elke minuut, anders doet chart het niet
Items {
  LichtIntensiteit_Woonkamer : strategy = everyChange, every30seconds, everyUpdate
  bg_w_pir_w_n : strategy = everyChange, every30seconds, everyUpdate
  bg_w_tv_w_n : strategy = everyChange, every30seconds, everyUpdate
  bg_x_imac3_n : strategy = everyChange, every30seconds, everyUpdate
}

