Group All
/* GF staat voor Ground Floor, oftewel Begane Grond */
Group gGF (All)
Group GF_Huiskamer "Huiskamer" <switch> (gGF)

/* active groups */
Group:Switch:OR(ON, OFF) Lights "Alle lampen [(%d)]"
Group:Switch:OR(ON, OFF) GF_Huiskamer_eettafel "Huiskamer eettafel"

/* Verlichting */
/* Deze Switch wordt alleen via mqtt gestuurd. Het wijzigen van de status van de Switch moet altijd via mqtt gebeuren.
Voorbeelden:
f0/kaku_switch_old/rc/3/0 on
f0/kaku_switch_old/state/3/0 on

rc is afkomstig van de remote control->receiver->pilight
status: dit topic wordt door pilight aangemaakt en is bedoeld om de status van de lamp in openhab te updaten.
cmd voor het actief aansturen van de lamp. Dan wordt pilight aangestuurd om het commando naar de lamp te sturen. Dat mag alleen opgepakt worden door pilight (die dan reageert met een status).
*/

Switch Light_GF_Huiskamer_Achterdeur_Schemerlamp "Achterdeur" (GF_Huiskamer, Lights) {mqtt="<[broker:f0/kaku_switch_old/state/3/0:state:MAP(pilight.map)],>[broker:f0/kaku_switch_old/cmd/3/0:command:ON:on],>[broker:f0/kaku_switch_old/cmd/3/0:command:OFF:off]"}

Switch Light_GF_Huiskamer_Achter_Staandelamp "Staande lamp" (GF_Huiskamer, Lights) {mqtt="<[broker:f0/kaku_switch_old/state/3/1:state:MAP(pilight.map)],>[broker:f0/kaku_switch_old/cmd/3/1:command:ON:on],>[broker:f0/kaku_switch_old/cmd/3/1:command:OFF:off]"}

/* Hue lampen 18 december 2017 */

Switch	huelamp1_Toggle		(GF_Huiskamer_eettafel, Lights,gInitializeZero) { channel="hue:0220:1:huelamp1:brightness" }
Dimmer	huelamp1_Dimm		(gInitializeZero) { channel="hue:0220:1:huelamp1:brightness" }
Dimmer	huelamp1_ColorTemp	(gInitializeZero) { channel="hue:0220:1:huelamp1:color_temperature" }


Switch	huelamp2_Toggle		(GF_Huiskamer_eettafel, Lights,gInitializeZero) { channel="hue:0220:1:huelamp2:brightness" }
Dimmer	huelamp2_Dimm		(gInitializeZero) { channel="hue:0220:1:huelamp2:brightness" }
Dimmer	huelamp2_ColorTemp	(gInitializeZero) { channel="hue:0220:1:huelamp2:color_temperature" }

Switch	huelamp3_Toggle		(GF_Huiskamer_eettafel, Lights,gInitializeZero) { channel="hue:0220:1:huelamp3:brightness" }
Dimmer	huelamp3_Dimm		(gInitializeZero) { channel="hue:0220:1:huelamp3:brightness" }
Dimmer	huelamp3_ColorTemp	(gInitializeZero) { channel="hue:0220:1:huelamp3:color_temperature" }
