Group All
/* GF staat voor Ground Floor, oftewel Begane Grond */
Group gGF (All)
Group GF_Huiskamer "Huiskamer" <switch> (gGF)

/* active groups */
Group:Switch:OR(ON, OFF) Lights "Alle lampen [(%d)]"
Group:Switch:OR(ON, OFF) GF_Huiskamer_eettafel "Huiskamer eettafel"

/* Verlichting */
Switch Light_GF_Huiskamer_Achterdeur_Schemerlamp "Achterdeur" (GF_Huiskamer, Lights) { exec=">[ON:sudo /home/pi/projects/klikaanklikuit_flask/tmp/lights/kaku_lock.sh D 1 on] >[OFF:sudo /home/pi/projects/klikaanklikuit_flask/tmp/lights/kaku_lock.sh D 1 off]"}
Switch Light_GF_Huiskamer_Achter_Staandelamp "Staande lamp" (GF_Huiskamer, Lights) { exec=">[ON:sudo /home/pi/projects/klikaanklikuit_flask/tmp/lights/kaku_lock.sh D 2 on] >[OFF:sudo /home/pi/projects/klikaanklikuit_flask/tmp/lights/kaku_lock.sh D 2 off]"}
Switch Light_GF_Huiskamer_Achter_Staandelamp_pilight "Staande lamp pilight"  (GF_Huiskamer, Lights) {pilight="kaku#kaku_switch_old"}
Switch Light_GF_Huiskamer_Achter_Staandelamp_pilight1 "Staande lamp pilight"  (GF_Huiskamer, Lights) {pilight="kaku#kaku_switch_old"}
/* Als de output pin voor de 433 MHz zender niet wordt geinitialiseerd, zend de zender rommel uit en dat stoort de werking van de normale afstandsbediening van klik-aaqn-klik-uit */
/* Update 20180208: I soldered a 1k resistance between the 433MHz sender data pin and ground. That should make dummy switch unnecessary */
Switch Switch_433_dummy "Dummy Switch tbv 433MHz output pin" { exec=">[ON:sudo /home/pi/projects/klikaanklikuit_flask/tmp/lights/kaku_lock.sh D 3 on] >[OFF:sudo /home/pi/projects/klikaanklikuit_flask/tmp/lights/kaku_lock.sh D 3 off]"}

/* Hue lampen 18 december 2017 */

Switch	huelamp1_Toggle		(GF_Huiskamer_eettafel, Lights,gInitializeZero) { channel="hue:0220:1:huelamp1:brightness" }
Dimmer	huelamp1_Dimm		(gInitializeZero) { channel="hue:0220:1:huelamp1:brightness" }
Dimmer	huelamp1_ColorTemp	(gInitializeZero) { channel="hue:0220:1:huelamp1:color_temperature" }


Switch	huelamp2_Toggle		(GF_Huiskamer_eettafel, Lights,gInitializeZero) { channel="hue:0220:1:huelamp2:brightness" }
Dimmer	huelamp2_Dimm		(gInitializeZero) { channel="hue:0220:1:huelamp2:brightness" }
Dimmer	huelamp2_ColorTemp	(gInitializeZero) { channel="hue:0220:1:huelamp2:color_temperature" }

Switch	huelamp3_Toggle		(GF_Huiskamer_eettafel, Lights,gInitializeZero) { channel="hue:0220:1:huelamp3:brightness" }
Dimmer	huelamp3_Dimm		(gInitializeZero) { channel="hue:0220:1:huelamp3:brightness" }
Dimmer	huelamp3_ColorTemp	(gInitializeZero) { channel="hue:0220:1:huelamp3:color_temperature" }