Contact pir_gf_achterdeur "PIR [%s]" { gpio="pin:0 activelow:no force:yes" }
Contact pir_gf_achterdeur27 "PIR27 [%s]" (chart1){ gpio="pin:27 activelow:no force:yes" }
Group chart3 "Chart3"

Contact pir_gf_achterdeur17 "PIR17 [%s]" { gpio="pin:17 activelow:no force:yes" }
// pir tbv persistence
Number bg_w_pir_w_n "PIR17 [%1d]" (chart3)
// de tv op begane grond, west, tv, west
Switch bg_w_tv_w "TV huiskamer [%3s]" { exec="<[/bin/sh@@-c@@ping -c 1 192.168.2.79 | grep \"packets transmitted\" | sed -e \"s/.*1 received.*/ON/\" -e \"s/.*0 received.*/OFF/\":30000:REGEX((.*))]"}
// tv tbv persistence, via rule
Number bg_w_tv_w_n "TV huiskamer tbv persistence [%1d]" (chart3)
Switch bg_x_imac3 "iMac3 [%3s]" { exec="<[/bin/sh@@-c@@ping -c 1 192.168.2.109 | grep \"packets transmitted\" | sed -e \"s/.*1 received.*/ON/\" -e \"s/.*0 received.*/OFF/\":30000:REGEX((.*))]"}
// iMac3 tbv persistence, via rule
Number bg_x_imac3_n "iMac3 tbv persistence [%1d]" (chart3)
