Group chart3 "Chart3"

Contact pir_gf_achterdeur17 "PIR_achterdeur [%s]" { mqtt="<[broker:f0/nnw/pir:state:MAP(gpioDigital.map)]" }
// pir tbv persistence
Number bg_w_pir_w_n "PIR bewegingssensor [%1d]" (chart3) { mqtt="<[broker:f0/nnw/pir:state:MAP(gpio2int.map)]" }
// de tv op begane grond, west, tv, west
// The ping command is not very reliable. Packets are easily lost, resulting in false negatives. I think netcat (=nc) is better.
// options: z: do not send any data, -v verbose, -w <seconds>: timeout. Use an unused port, that will report "Connection refused".
// The output line looks like this, when the computer (or smart tv) is on:
// nc: connect to 192.168.2.109 port 23999 (tcp) failed: Connection refused
// When off:
// nc: connect to 192.168.2.79 port 23999 (tcp) failed: No route to host
// nc -zv -w 20 192.168.2.109 23999 2>&1 | grep " connect to " | sed -e "s/.*onnection refused.*/ON/" -e "s/.*connect to.*/OFF/"
Switch bg_w_tv_w "TV huiskamer [%3s]" { channel="network:pingdevice:device_bg_w_tv_w:online" }
// tv tbv persistence, via rule
Number bg_w_tv_w_n "TV huiskamer [%1d]" (chart3)
Switch bg_x_imac3 "iMac3 [%3s]" { channel="network:pingdevice:device_bg_x_imac3:online" }
// iMac3 tbv persistence, via rule
Number bg_x_imac3_n "iMac3 [%1d]" (chart3)
