Contact pir_gf_achterdeur "PIR [%s]" { gpio="pin:0 activelow:no force:yes" }
Contact pir_gf_achterdeur27 "PIR27 [%s]" (chart1){ gpio="pin:27 activelow:no force:yes" }
Group item=chart3 label="Chart3"

Contact pir_gf_achterdeur17 "PIR17 [%s]" { gpio="pin:17 activelow:no force:yes" }
// pir tbv persistence
Number bg_w_pir_w_n "PIR bewegingssensor [%1d]" (chart3)
// de tv op begane grond, west, tv, west
// The ping command is not very reliable. Packets are easily lost, resulting in false negatives. I think netcat (=nc) is better.
// options: z: do not send any data, -v verbose, -w <seconds>: timeout. Use an unused port, that will report "Connection refused".
// The output line looks like this, when the computer (or smart tv) is on:
// nc: connect to 192.168.2.109 port 23999 (tcp) failed: Connection refused
// When off:
// nc: connect to 192.168.2.79 port 23999 (tcp) failed: No route to host
// nc -zv -w 20 192.168.2.109 23999 2>&1 | grep " connect to " | sed -e "s/.*onnection refused.*/ON/" -e "s/.*connect to.*/OFF/"
Switch bg_w_tv_w "TV huiskamer [%3s]" { exec="<[/bin/sh@@-c@@nc -zv -w 20 192.168.2.79 23999 2>&1 | grep \" connect to \" | sed -e \"s/.*onnection refused.*/ON/\" -e \"s/.*connect to.*/OFF/\":30000:REGEX((.*))]"}
// tv tbv persistence, via rule
Number bg_w_tv_w_n "TV huiskamer [%1d]" (chart3)
Switch bg_x_imac3 "iMac3 [%3s]" { exec="<[/bin/sh@@-c@@nc -zv -w 20 192.168.2.109 23999 2>&1 | grep \" connect to \" | sed -e \"s/.*onnection refused.*/ON/\" -e \"s/.*connect to.*/OFF/\":30000:REGEX((.*))]"}
// iMac3 tbv persistence, via rule
Number bg_x_imac3_n "iMac3 [%1d]" (chart3)
